<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple capability -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Push Notifications (for reminders) -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Keychain Sharing (optional, for secure storage across devices) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.odyseya</string>
	</array>
</dict>
</plist>
